10_1	TGACGCCC	HindIII
10_2	CAGATC	HindIII
10_3	GAAGTG	HindIII
10_4	TAGCGGAT	HindIII
10_5	TATTCGCAT	HindIII
10_6	ATAGAT	HindIII
10_7	CCGAACC	HindIII
10_8	GGAAGACAT	HindIII
10_9	GGCTTC	HindIII
10_10	AACGCACATT	HindIII
10_11	GAGCGACAT	HindIII
10_12	CCTTGCCATT	HindIII
10_13	GGTATC	HindIII
10_14	TCTTGG	HindIII
10_15	GGTGT	HindIII
10_16	GGATC	HindIII
10_17	CTAAGCC	HindIII
10_19	ATTAT	HindIII
10_20	GCGCTCC	HindIII
10_21	ACTGCGAT	HindIII
10_22	TTCGTT	HindIII
10_23	ATATAC	HindIII
10_24	TGGCAACAGC	HindIII
10_25	CTCGTCG	HindIII
10_26	GCCTACCT	HindIII
10_27	CACCC	HindIII
10_28	AATTAG	HindIII
10_29	GGAACGC	HindIII
10_30	ACAACT	HindIII
10_31	ACTGCT	HindIII
10_32	CGTGGACAGT	HindIII
10_33	TGGCACAGC	HindIII
10_34	TGCTT	HindIII
10_35	GCAAGCCAT	HindIII
10_36	CGCACCAATT	HindIII
10_37	CTCGCGG	HindIII
10_38	AACTGG	HindIII
10_39	ATGAGCAC	HindIII
10_40	CTTGC	HindIII
10_41	GCGTCCT	HindIII
10_42	ACCAGGC	HindIII
10_43	CCACTCC	HindIII
10_44	TCACGGAAG	HindIII
10_45	TATCC	HindIII
10_46	TAGCCAC	HindIII
10_47	ATATCGCCC	HindIII
10_48	CTCTC	HindIII
10_49	GGTGCACATT	HindIII
10_50	CTCTCGCAT	HindIII
10_51	CAGAGGT	HindIII
10_52	GCGTACAAT	HindIII
10_53	ACGCGCG	HindIII
10_54	GTCGCCT	HindIII
10_55	AATAACCAC	HindIII
10_56	AATGAACGC	HindIII
10_57	CGTCGCCACT	HindIII
10_58	ATGGCAC	HindIII
10_59	GAAGCC	HindIII
10_60	AACGTGCCT	HindIII
10_61	CCTCG	HindIII
10_62	CTCAT	HindIII
10_63	ACGGTACT	HindIII
10_64	GCGCCG	HindIII
10_65	CAAGT	HindIII
10_66	TCCGAG	HindIII
10_67	TAGATGC	HindIII
10_68	TGGCCAG	HindIII
10_69	GCACGAT	HindIII
10_70	TTGCTG	HindIII
10_71	CGCAACCAGT	HindIII
10_72	TCACTG	HindIII
10_73	ACAGT	HindIII
